|mainProject
cikis0 <= IAB:inst.M0
clock => IAB:inst.clock
clock => registerAK:inst6.clock
clock => eslesmeR:inst3.clock
input1 => IAB:inst.I1
input1 => registerAK:inst6.Input1
input0 => IAB:inst.I0
input0 => registerAK:inst6.Input0
G => kontrolDevresi:inst4.G
yukleA => kontrolDevresi:inst4.yukleA
yukleK => kontrolDevresi:inst4.yukleK
ara => kontrolDevresi:inst4.ara
yaz => kontrolDevresi:inst4.yaz
oku => kontrolDevresi:inst4.oku
Ad1 => IAB:inst.Ad1
Ad0 => IAB:inst.Ad0
cikis1 <= <GND>
var <= encoder:inst1.var
OAd1 <= encoder:inst1.Ad1
OAd0 <= encoder:inst1.Ad0


|mainProject|IAB:inst
M0 <= eslesmeDevresi:inst9.M
I1 => hucre:inst.Input
I1 => hucre:inst1.Input
I1 => hucre:inst2.Input
I1 => hucre:inst3.Input
Ad1 => logicDevre:inst8.Ad1
Ad1 => inst14.IN0
Ad1 => inst17.IN0
Ad0 => logicDevre:inst8.Ad0
Ad0 => inst15.IN0
Ad0 => inst18.IN0
w => logicDevre:inst8.w
r => logicDevre:inst8.r
r => inst15.IN1
r => inst14.IN1
r => inst18.IN1
r => inst17.IN1
clock => hucre:inst.clock
clock => hucre:inst7.clock
clock => hucre:inst1.clock
clock => hucre:inst6.clock
clock => hucre:inst2.clock
clock => hucre:inst5.clock
clock => hucre:inst3.clock
clock => hucre:inst4.clock
I0 => hucre:inst7.Input
I0 => hucre:inst6.Input
I0 => hucre:inst5.Input
I0 => hucre:inst4.Input
A1 => eslesmeDevresi:inst9.A1
A1 => eslesmeDevresi:inst10.A1
A1 => eslesmeDevresi:inst11.A1
A1 => eslesmeDevresi:inst12.A1
A0 => eslesmeDevresi:inst9.A0
A0 => eslesmeDevresi:inst10.A0
A0 => eslesmeDevresi:inst11.A0
A0 => eslesmeDevresi:inst12.A0
K1 => eslesmeDevresi:inst9.K1
K1 => eslesmeDevresi:inst10.K1
K1 => eslesmeDevresi:inst11.K1
K1 => eslesmeDevresi:inst12.K1
K0 => eslesmeDevresi:inst9.K0
K0 => eslesmeDevresi:inst10.K0
K0 => eslesmeDevresi:inst11.K0
K0 => eslesmeDevresi:inst12.K0
s => eslesmeDevresi:inst9.s
s => eslesmeDevresi:inst10.s
s => eslesmeDevresi:inst11.s
s => eslesmeDevresi:inst12.s
M1 <= eslesmeDevresi:inst10.M
M2 <= eslesmeDevresi:inst11.M
M3 <= eslesmeDevresi:inst12.M
O1 <= MUX41:inst13.Q
O0 <= MUX41:inst16.Q


|mainProject|IAB:inst|eslesmeDevresi:inst9
M <= inst15.DB_MAX_OUTPUT_PORT_TYPE
K0 => inst12.IN0
A0 => inst2.IN0
A0 => inst.IN0
F0 => inst3.IN0
F0 => inst.IN1
K1 => inst14.IN0
A1 => inst8.IN0
A1 => inst6.IN0
F1 => inst9.IN0
F1 => inst6.IN1
s => inst15.IN2


|mainProject|IAB:inst|hucre:inst
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|logicDevre:inst8
rd0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ad1 => inst.IN0
Ad1 => inst4.IN0
Ad1 => inst6.IN0
Ad1 => inst8.IN0
Ad1 => inst9.IN0
Ad0 => inst1.IN0
Ad0 => inst3.IN1
Ad0 => inst6.IN1
Ad0 => inst7.IN1
Ad0 => inst9.IN1
r => inst5.IN2
r => inst7.IN2
r => inst8.IN2
r => inst9.IN2
wr0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
w => inst2.IN2
w => inst3.IN2
w => inst4.IN2
w => inst6.IN2
wr1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
wr2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
wr3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
rd1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
rd2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rd3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|IAB:inst|hucre:inst7
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|eslesmeDevresi:inst10
M <= inst15.DB_MAX_OUTPUT_PORT_TYPE
K0 => inst12.IN0
A0 => inst2.IN0
A0 => inst.IN0
F0 => inst3.IN0
F0 => inst.IN1
K1 => inst14.IN0
A1 => inst8.IN0
A1 => inst6.IN0
F1 => inst9.IN0
F1 => inst6.IN1
s => inst15.IN2


|mainProject|IAB:inst|hucre:inst1
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|hucre:inst6
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|eslesmeDevresi:inst11
M <= inst15.DB_MAX_OUTPUT_PORT_TYPE
K0 => inst12.IN0
A0 => inst2.IN0
A0 => inst.IN0
F0 => inst3.IN0
F0 => inst.IN1
K1 => inst14.IN0
A1 => inst8.IN0
A1 => inst6.IN0
F1 => inst9.IN0
F1 => inst6.IN1
s => inst15.IN2


|mainProject|IAB:inst|hucre:inst2
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|hucre:inst5
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|eslesmeDevresi:inst12
M <= inst15.DB_MAX_OUTPUT_PORT_TYPE
K0 => inst12.IN0
A0 => inst2.IN0
A0 => inst.IN0
F0 => inst3.IN0
F0 => inst.IN1
K1 => inst14.IN0
A1 => inst8.IN0
A1 => inst6.IN0
F1 => inst9.IN0
F1 => inst6.IN1
s => inst15.IN2


|mainProject|IAB:inst|hucre:inst3
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|hucre:inst4
F <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Input => inst3.IN0
Input => inst2.IN0
wr => inst.IN1
wr => inst2.IN1
clock => inst4.CLK
cikis <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rd => inst1.IN1


|mainProject|IAB:inst|MUX41:inst13
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|mainProject|IAB:inst|MUX41:inst16
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|mainProject|kontrolDevresi:inst4
Ya <= inst.DB_MAX_OUTPUT_PORT_TYPE
G => inst.IN0
G => inst20.IN0
G => inst4.IN0
G => inst8.IN1
G => inst6.IN2
yukleA => inst.IN1
yukleA => inst1.IN0
Yk <= inst20.DB_MAX_OUTPUT_PORT_TYPE
yukleK => inst20.IN2
yukleK => inst2.IN0
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ara => inst4.IN3
ara => inst3.IN0
w <= inst6.DB_MAX_OUTPUT_PORT_TYPE
yaz => inst7.IN0
yaz => inst6.IN3
r <= inst8.DB_MAX_OUTPUT_PORT_TYPE
oku => inst8.IN5


|mainProject|registerAK:inst6
K1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clock => inst30.IN0
clock => inst6.IN0
clock => inst4.IN0
Yk => inst30.IN1
Yk => inst6.IN1
Input1 => inst2.DATAIN
Input1 => inst.DATAIN
K0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Input0 => inst3.DATAIN
Input0 => inst1.DATAIN
A1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ya => inst4.IN1
A0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|encoder:inst1
Ad1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
m0 => inst9.IN0
m0 => inst6.IN0
m0 => inst.IN0
m0 => inst16.IN0
m0 => inst14.IN0
m1 => inst10.IN0
m1 => inst7.IN0
m1 => inst.IN3
m1 => inst17.IN0
m1 => inst13.IN1
m2 => inst11.IN0
m2 => inst5.IN2
m2 => inst.IN1
m2 => inst18.IN0
m3 => inst8.IN3
m3 => inst.IN2
m3 => inst15.IN3
var <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ad0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|eslesmeR:inst3
M4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clock => inst4.CLK
clock => inst300.CLK
clock => inst2.CLK
clock => inst1.CLK
m0 => inst4.DATAIN
M5 <= inst300.DB_MAX_OUTPUT_PORT_TYPE
m1 => inst300.DATAIN
M6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
m2 => inst2.DATAIN
M7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
m3 => inst1.DATAIN


