vendor_name = ModelSim
source_file = 1, C:/altera/projeSon/eslesmeDevresi.bdf
source_file = 1, C:/altera/projeSon/IAB.bdf
source_file = 1, C:/altera/projeSon/mainProject.bdf
source_file = 1, C:/altera/projeSon/Waveform.vwf
source_file = 1, C:/altera/projeSon/Waveform1.vwf
source_file = 1, C:/altera/projeSon/Waveform2.vwf
source_file = 1, C:/altera/projeSon/Waveform3.vwf
source_file = 1, C:/altera/projeSon/Waveform4.vwf
source_file = 1, C:/altera/projeSon/Waveform5.vwf
source_file = 1, C:/altera/projeSon/db/mainProject.cbx.xml
source_file = 1, C:/altera/projeSon/hucre.bdf
source_file = 1, C:/altera/projeSon/logicdevre.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, C:/altera/projeSon/kontroldevresi.bdf
source_file = 1, C:/altera/projeSon/registerak.bdf
source_file = 1, C:/altera/projeSon/encoder.bdf
source_file = 1, C:/altera/projeSon/eslesmer.bdf
design_name = mainProject
instance = comp, \cikis0~output , cikis0~output, mainProject, 1
instance = comp, \cikis1~output , cikis1~output, mainProject, 1
instance = comp, \var~output , var~output, mainProject, 1
instance = comp, \OAd1~output , OAd1~output, mainProject, 1
instance = comp, \OAd0~output , OAd0~output, mainProject, 1
instance = comp, \yukleA~input , yukleA~input, mainProject, 1
instance = comp, \yukleK~input , yukleK~input, mainProject, 1
instance = comp, \G~input , G~input, mainProject, 1
instance = comp, \clock~input , clock~input, mainProject, 1
instance = comp, \inst6|inst6 , inst6|inst6, mainProject, 1
instance = comp, \input0~input , input0~input, mainProject, 1
instance = comp, \inst6|inst3~feeder , inst6|inst3~feeder, mainProject, 1
instance = comp, \inst6|inst3 , inst6|inst3, mainProject, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mainProject, 1
instance = comp, \inst|inst7|inst4~0 , inst|inst7|inst4~0, mainProject, 1
instance = comp, \Ad0~input , Ad0~input, mainProject, 1
instance = comp, \Ad1~input , Ad1~input, mainProject, 1
instance = comp, \yaz~input , yaz~input, mainProject, 1
instance = comp, \ara~input , ara~input, mainProject, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, mainProject, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, mainProject, 1
instance = comp, \inst|inst7|inst4 , inst|inst7|inst4, mainProject, 1
instance = comp, \inst6|inst4 , inst6|inst4, mainProject, 1
instance = comp, \inst6|inst4~clkctrl , inst6|inst4~clkctrl, mainProject, 1
instance = comp, \inst6|inst1 , inst6|inst1, mainProject, 1
instance = comp, \input1~input , input1~input, mainProject, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, mainProject, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, mainProject, 1
instance = comp, \inst6|inst30 , inst6|inst30, mainProject, 1
instance = comp, \inst6|inst2 , inst6|inst2, mainProject, 1
instance = comp, \inst6|inst , inst6|inst, mainProject, 1
instance = comp, \inst4|inst4 , inst4|inst4, mainProject, 1
instance = comp, \inst|inst9|inst15~0 , inst|inst9|inst15~0, mainProject, 1
instance = comp, \inst|inst9|inst15~1 , inst|inst9|inst15~1, mainProject, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, mainProject, 1
instance = comp, \inst|inst8|inst6 , inst|inst8|inst6, mainProject, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, mainProject, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, mainProject, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, mainProject, 1
instance = comp, \inst|inst12|inst15~0 , inst|inst12|inst15~0, mainProject, 1
instance = comp, \inst|inst12|inst15~1 , inst|inst12|inst15~1, mainProject, 1
instance = comp, \inst3|inst2 , inst3|inst2, mainProject, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, mainProject, 1
instance = comp, \inst|inst8|inst4 , inst|inst8|inst4, mainProject, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, mainProject, 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, mainProject, 1
instance = comp, \inst|inst5|inst4 , inst|inst5|inst4, mainProject, 1
instance = comp, \inst|inst11|inst15~0 , inst|inst11|inst15~0, mainProject, 1
instance = comp, \inst|inst11|inst15~1 , inst|inst11|inst15~1, mainProject, 1
instance = comp, \inst3|inst300 , inst3|inst300, mainProject, 1
instance = comp, \inst|inst6|inst4~0 , inst|inst6|inst4~0, mainProject, 1
instance = comp, \inst|inst8|inst3 , inst|inst8|inst3, mainProject, 1
instance = comp, \inst|inst6|inst4 , inst|inst6|inst4, mainProject, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, mainProject, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, mainProject, 1
instance = comp, \inst|inst10|inst15~0 , inst|inst10|inst15~0, mainProject, 1
instance = comp, \inst|inst10|inst15~1 , inst|inst10|inst15~1, mainProject, 1
instance = comp, \inst3|inst4 , inst3|inst4, mainProject, 1
instance = comp, \oku~input , oku~input, mainProject, 1
instance = comp, \inst|inst13|6~0 , inst|inst13|6~0, mainProject, 1
instance = comp, \inst|inst13|6~1 , inst|inst13|6~1, mainProject, 1
instance = comp, \inst|inst13|6~2 , inst|inst13|6~2, mainProject, 1
instance = comp, \inst3|inst1 , inst3|inst1, mainProject, 1
instance = comp, \inst1|inst , inst1|inst, mainProject, 1
instance = comp, \inst1|inst12~0 , inst1|inst12~0, mainProject, 1
instance = comp, \inst1|inst19~0 , inst1|inst19~0, mainProject, 1
