// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainProject")
  (DATE "05/10/2016 15:36:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cikis0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (653:653:653))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE var\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (659:659:659))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OAd1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (423:423:423))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OAd0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (669:669:669))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yukleK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yukleA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE G\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2844:2844:2844))
        (PORT datab (3231:3231:3231) (3477:3477:3477))
        (PORT datac (2887:2887:2887) (3107:3107:3107))
        (PORT datad (1346:1346:1346) (1310:1310:1310))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE input1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (696:696:696))
        (PORT asdata (3549:3549:3549) (3753:3753:3753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ara\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3148:3148:3148))
        (PORT datab (2907:2907:2907) (3096:3096:3096))
        (PORT datac (3195:3195:3195) (3439:3439:3439))
        (PORT datad (2627:2627:2627) (2819:2819:2819))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3615:3615:3615))
        (PORT datac (2869:2869:2869) (3055:3055:3055))
        (PORT datad (711:711:711) (738:738:738))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst6\|inst4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (650:650:650) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (3539:3539:3539) (3740:3740:3740))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3583:3583:3583))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yaz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3147:3147:3147))
        (PORT datab (2908:2908:2908) (3097:3097:3097))
        (PORT datac (3197:3197:3197) (3442:3442:3442))
        (PORT datad (2628:2628:2628) (2821:2821:2821))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3122:3122:3122))
        (PORT datab (2919:2919:2919) (3112:3112:3112))
        (PORT datac (3188:3188:3188) (3393:3393:3393))
        (PORT datad (313:313:313) (319:319:319))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (714:714:714) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (603:603:603))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datad (368:368:368) (403:403:403))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE input0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (3185:3185:3185) (3357:3357:3357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2862:2862:2862))
        (PORT datab (3224:3224:3224) (3469:3469:3469))
        (PORT datac (2885:2885:2885) (3114:3114:3114))
        (PORT datad (1374:1374:1374) (1332:1332:1332))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (631:631:631) (659:659:659))
        (PORT asdata (3185:3185:3185) (3357:3357:3357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2885:2885:2885) (3068:3068:3068))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (714:714:714) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (323:323:323))
        (PORT datab (391:391:391) (427:427:427))
        (PORT datad (353:353:353) (387:387:387))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2909:2909:2909) (3093:3093:3093))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3120:3120:3120))
        (PORT datab (2921:2921:2921) (3115:3115:3115))
        (PORT datac (3189:3189:3189) (3393:3393:3393))
        (PORT datad (306:306:306) (311:311:311))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1265:1265:1265))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3444:3444:3444) (3638:3638:3638))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1265:1265:1265))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (877:877:877))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (558:558:558))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (346:346:346) (375:375:375))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (559:559:559))
        (PORT datab (416:416:416) (451:451:451))
        (PORT datac (596:596:596) (613:613:613))
        (PORT datad (312:312:312) (311:311:311))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1556:1556:1556))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2910:2910:2910) (3095:3095:3095))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3121:3121:3121))
        (PORT datab (2920:2920:2920) (3114:3114:3114))
        (PORT datac (3189:3189:3189) (3393:3393:3393))
        (PORT datad (308:308:308) (313:313:313))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1265:1265:1265))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (845:845:845) (821:821:821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3441:3441:3441) (3634:3634:3634))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1265:1265:1265))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (845:845:845) (821:821:821))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (352:352:352))
        (PORT datab (396:396:396) (432:432:432))
        (PORT datac (567:567:567) (593:593:593))
        (PORT datad (378:378:378) (415:415:415))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (584:584:584))
        (PORT datab (416:416:416) (452:452:452))
        (PORT datac (596:596:596) (613:613:613))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1556:1556:1556))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2899:2899:2899) (3092:3092:3092))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3122:3122:3122))
        (PORT datab (2919:2919:2919) (3113:3113:3113))
        (PORT datac (3188:3188:3188) (3393:3393:3393))
        (PORT datad (312:312:312) (318:318:318))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1268:1268:1268))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1195:1195:1195) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2904:2904:2904) (3097:3097:3097))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1268:1268:1268))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1195:1195:1195) (1193:1193:1193))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst11\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (610:610:610) (641:641:641))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst11\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (729:729:729))
        (PORT datab (414:414:414) (451:451:451))
        (PORT datac (370:370:370) (406:406:406))
        (PORT datad (292:292:292) (290:290:290))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst300)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1556:1556:1556))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE oku\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3116:3116:3116))
        (PORT datab (3223:3223:3223) (3423:3423:3423))
        (PORT datac (221:221:221) (279:279:279))
        (PORT datad (339:339:339) (374:374:374))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (707:707:707))
        (PORT datab (3223:3223:3223) (3423:3423:3423))
        (PORT datac (534:534:534) (551:551:551))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (988:988:988))
        (PORT datab (342:342:342) (350:350:350))
        (PORT datac (2903:2903:2903) (3088:3088:3088))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1264:1264:1264))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (311:311:311))
        (PORT datab (241:241:241) (304:304:304))
        (PORT datac (212:212:212) (276:276:276))
        (PORT datad (575:575:575) (605:605:605))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (310:310:310))
        (PORT datab (241:241:241) (303:303:303))
        (PORT datac (211:211:211) (274:274:274))
        (PORT datad (576:576:576) (606:606:606))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (309:309:309))
        (PORT datab (240:240:240) (302:302:302))
        (PORT datac (209:209:209) (271:271:271))
        (PORT datad (577:577:577) (607:607:607))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
