// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainProject")
  (DATE "05/10/2016 15:36:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cikis0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (727:727:727))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE var\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (736:736:736))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OAd1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (473:473:473))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OAd0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (745:745:745))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yukleK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yukleA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE G\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3327:3327:3327))
        (PORT datab (3696:3696:3696) (4035:4035:4035))
        (PORT datac (3332:3332:3332) (3616:3616:3616))
        (PORT datad (1503:1503:1503) (1429:1429:1429))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE input1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (770:770:770))
        (PORT asdata (4055:4055:4055) (4333:4333:4333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ara\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3661:3661:3661))
        (PORT datab (3333:3333:3333) (3611:3611:3611))
        (PORT datac (3663:3663:3663) (3988:3988:3988))
        (PORT datad (3035:3035:3035) (3298:3298:3298))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4185:4185:4185))
        (PORT datac (3320:3320:3320) (3561:3561:3561))
        (PORT datad (797:797:797) (812:812:812))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst6\|inst4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (715:715:715) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (4039:4039:4039) (4319:4319:4319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3883:3883:3883) (4141:4141:4141))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE yaz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3661:3661:3661))
        (PORT datab (3334:3334:3334) (3612:3612:3612))
        (PORT datac (3665:3665:3665) (3991:3991:3991))
        (PORT datad (3037:3037:3037) (3300:3300:3300))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3639:3639:3639))
        (PORT datab (3354:3354:3354) (3627:3627:3627))
        (PORT datac (3640:3640:3640) (3938:3938:3938))
        (PORT datad (335:335:335) (353:353:353))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (679:679:679))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datad (395:395:395) (454:454:454))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE input0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (3651:3651:3651) (3900:3900:3900))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3347:3347:3347))
        (PORT datab (3694:3694:3694) (4023:4023:4023))
        (PORT datac (3328:3328:3328) (3623:3623:3623))
        (PORT datad (1535:1535:1535) (1448:1448:1448))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (702:702:702) (727:727:727))
        (PORT asdata (3651:3651:3651) (3900:3900:3900))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3313:3313:3313) (3580:3580:3580))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst9\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (361:361:361))
        (PORT datab (422:422:422) (479:479:479))
        (PORT datad (378:378:378) (437:437:437))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3341:3341:3341) (3609:3609:3609))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3637:3637:3637))
        (PORT datab (3356:3356:3356) (3630:3630:3630))
        (PORT datac (3641:3641:3641) (3938:3938:3938))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (970:970:970) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3934:3934:3934) (4204:4204:4204))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (970:970:970) (966:966:966))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (628:628:628))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (374:374:374) (419:419:419))
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst12\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (628:628:628))
        (PORT datab (444:444:444) (511:511:511))
        (PORT datac (645:645:645) (687:687:687))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1751:1751:1751))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3342:3342:3342) (3610:3610:3610))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3637:3637:3637))
        (PORT datab (3355:3355:3355) (3629:3629:3629))
        (PORT datac (3641:3641:3641) (3938:3938:3938))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (927:927:927) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3931:3931:3931) (4199:4199:4199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (927:927:927) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (395:395:395))
        (PORT datab (429:429:429) (486:486:486))
        (PORT datac (614:614:614) (666:666:666))
        (PORT datad (404:404:404) (468:468:468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst10\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (659:659:659))
        (PORT datab (444:444:444) (511:511:511))
        (PORT datac (646:646:646) (687:687:687))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1751:1751:1751))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3344:3344:3344) (3599:3599:3599))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3638:3638:3638))
        (PORT datab (3354:3354:3354) (3628:3628:3628))
        (PORT datac (3640:3640:3640) (3938:3938:3938))
        (PORT datad (334:334:334) (352:352:352))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1302:1302:1302) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3346:3346:3346) (3607:3607:3607))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1302:1302:1302) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst11\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (663:663:663) (713:713:713))
        (PORT datad (257:257:257) (324:324:324))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst11\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (816:816:816))
        (PORT datab (444:444:444) (510:510:510))
        (PORT datac (402:402:402) (455:455:455))
        (PORT datad (312:312:312) (327:327:327))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst300)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1751:1751:1751))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE oku\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3632:3632:3632))
        (PORT datab (3677:3677:3677) (3974:3974:3974))
        (PORT datac (242:242:242) (313:313:313))
        (PORT datad (365:365:365) (423:423:423))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (787:787:787))
        (PORT datab (3677:3677:3677) (3974:3974:3974))
        (PORT datac (568:568:568) (623:623:623))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\|6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1077:1077:1077))
        (PORT datab (365:365:365) (387:387:387))
        (PORT datac (3335:3335:3335) (3599:3599:3599))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1420:1420:1420))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (351:351:351))
        (PORT datab (262:262:262) (342:342:342))
        (PORT datac (233:233:233) (310:310:310))
        (PORT datad (620:620:620) (681:681:681))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (350:350:350))
        (PORT datab (261:261:261) (341:341:341))
        (PORT datac (231:231:231) (308:308:308))
        (PORT datad (620:620:620) (681:681:681))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (349:349:349))
        (PORT datab (260:260:260) (341:341:341))
        (PORT datac (229:229:229) (306:306:306))
        (PORT datad (621:621:621) (683:683:683))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
