// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AnaProje")
  (DATE "05/13/2016 14:25:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\var\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (651:651:651))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (676:676:676))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (722:722:722))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (660:660:660))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\m3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (646:646:646))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OAd1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (688:688:688))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OAd0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (670:670:670))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cikis1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (903:903:903))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cikis0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1234:1234:1234))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\G\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yukleA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1429:1429:1429) (1420:1420:1420))
        (PORT datac (3139:3139:3139) (3372:3372:3372))
        (PORT datad (725:725:725) (751:751:751))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\inst\|inst4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2865:2865:2865) (3054:3054:3054))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2873:2873:2873) (3065:3065:3065))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Ad1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yaz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ara\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\yukleK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3545:3545:3545))
        (PORT datab (1239:1239:1239) (1272:1272:1272))
        (PORT datac (1592:1592:1592) (1583:1583:1583))
        (PORT datad (2631:2631:2631) (2822:2822:2822))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Ad0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3202:3202:3202))
        (PORT datab (2882:2882:2882) (3101:3101:3101))
        (PORT datac (546:546:546) (545:545:545))
        (PORT datad (2633:2633:2633) (2823:2823:2823))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (757:757:757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1314:1314:1314))
        (PORT datab (3160:3160:3160) (3397:3397:3397))
        (PORT datac (1559:1559:1559) (1538:1538:1538))
        (PORT datad (2638:2638:2638) (2822:2822:2822))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3083:3083:3083))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (696:696:696))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3544:3544:3544))
        (PORT datab (1240:1240:1240) (1272:1272:1272))
        (PORT datac (1592:1592:1592) (1583:1583:1583))
        (PORT datad (2630:2630:2630) (2820:2820:2820))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst19\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2864:2864:2864) (3049:3049:3049))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (742:742:742) (757:757:757))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1328:1328:1328))
        (PORT datab (3296:3296:3296) (3557:3557:3557))
        (PORT datac (1545:1545:1545) (1522:1522:1522))
        (PORT datad (2627:2627:2627) (2814:2814:2814))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2866:2866:2866) (3051:3051:3051))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (697:697:697))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT asdata (3211:3211:3211) (3392:3392:3392))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (262:262:262))
        (PORT datab (349:349:349) (383:383:383))
        (PORT datac (344:344:344) (379:379:379))
        (PORT datad (214:214:214) (275:275:275))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst10\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (316:316:316))
        (PORT datab (535:535:535) (554:554:554))
        (PORT datac (381:381:381) (425:425:425))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|inst300\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2666:2666:2666) (2860:2860:2860))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3202:3202:3202))
        (PORT datab (2879:2879:2879) (3097:3097:3097))
        (PORT datac (551:551:551) (550:550:550))
        (PORT datad (2629:2629:2629) (2819:2819:2819))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1125:1125:1125) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst21\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2617:2617:2617) (2803:2803:2803))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1125:1125:1125) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (647:647:647))
        (PORT datab (339:339:339) (342:342:342))
        (PORT datac (345:345:345) (380:380:380))
        (PORT datad (214:214:214) (275:275:275))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (324:324:324))
        (PORT datab (620:620:620) (647:647:647))
        (PORT datac (377:377:377) (421:421:421))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3084:3084:3084))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3202:3202:3202))
        (PORT datab (2880:2880:2880) (3098:3098:3098))
        (PORT datac (550:550:550) (549:549:549))
        (PORT datad (2630:2630:2630) (2820:2820:2820))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1031:1031:1031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2850:2850:2850) (3038:3038:3038))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1057:1057:1057) (1031:1031:1031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (259:259:259))
        (PORT datab (363:363:363) (399:399:399))
        (PORT datac (346:346:346) (381:381:381))
        (PORT datad (214:214:214) (275:275:275))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (415:415:415))
        (PORT datab (410:410:410) (450:450:450))
        (PORT datac (224:224:224) (290:290:290))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2663:2663:2663) (2856:2856:2856))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3202:3202:3202))
        (PORT datab (2881:2881:2881) (3099:3099:3099))
        (PORT datac (548:548:548) (547:547:547))
        (PORT datad (2631:2631:2631) (2821:2821:2821))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1047:1047:1047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2619:2619:2619) (2805:2805:2805))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1047:1047:1047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (263:263:263))
        (PORT datab (561:561:561) (577:577:577))
        (PORT datac (344:344:344) (379:379:379))
        (PORT datad (214:214:214) (275:275:275))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (627:627:627))
        (PORT datab (412:412:412) (453:453:453))
        (PORT datac (219:219:219) (284:284:284))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (314:314:314))
        (PORT datab (238:238:238) (302:302:302))
        (PORT datac (210:210:210) (273:273:273))
        (PORT datad (210:210:210) (270:270:270))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (241:241:241) (306:306:306))
        (PORT datac (212:212:212) (274:274:274))
        (PORT datad (208:208:208) (267:267:267))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (242:242:242) (306:306:306))
        (PORT datac (212:212:212) (275:275:275))
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst13\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3202:3202:3202))
        (PORT datab (839:839:839) (872:872:872))
        (PORT datac (355:355:355) (398:398:398))
        (PORT datad (2632:2632:2632) (2822:2822:2822))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\oku\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst13\|6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (2883:2883:2883) (3102:3102:3102))
        (PORT datac (545:545:545) (544:544:544))
        (PORT datad (3106:3106:3106) (3324:3324:3324))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3202:3202:3202))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (591:591:591) (631:631:631))
        (PORT datad (2633:2633:2633) (2823:2823:2823))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (415:415:415))
        (PORT datab (334:334:334) (335:335:335))
        (PORT datac (565:565:565) (596:596:596))
        (PORT datad (2592:2592:2592) (2775:2775:2775))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3084:3084:3084))
        (PORT datab (348:348:348) (350:350:350))
        (PORT datac (547:547:547) (546:546:546))
        (PORT datad (3107:3107:3107) (3325:3325:3325))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
