vendor_name = ModelSim
source_file = 1, C:/altera/projeSon/AnaProje.bdf
source_file = 1, C:/altera/projeSon/db/AnaProje.cbx.xml
source_file = 1, C:/altera/projeSon/encoderdevresi.bdf
source_file = 1, C:/altera/projeSon/eslesmeregister.bdf
source_file = 1, C:/altera/projeSon/eslesmedevresi.bdf
source_file = 1, C:/altera/projeSon/hucredevre.bdf
source_file = 1, C:/altera/projeSon/logicdevre.bdf
source_file = 1, C:/altera/projeSon/kontroldevresi.bdf
source_file = 1, C:/altera/projeSon/registerargumankey.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = AnaProje
instance = comp, \var~output\, var~output, AnaProje, 1
instance = comp, \m0~output\, m0~output, AnaProje, 1
instance = comp, \m1~output\, m1~output, AnaProje, 1
instance = comp, \m2~output\, m2~output, AnaProje, 1
instance = comp, \m3~output\, m3~output, AnaProje, 1
instance = comp, \OAd1~output\, OAd1~output, AnaProje, 1
instance = comp, \OAd0~output\, OAd0~output, AnaProje, 1
instance = comp, \cikis1~output\, cikis1~output, AnaProje, 1
instance = comp, \cikis0~output\, cikis0~output, AnaProje, 1
instance = comp, \clock~input\, clock~input, AnaProje, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, AnaProje, 1
instance = comp, \G~input\, G~input, AnaProje, 1
instance = comp, \yukleA~input\, yukleA~input, AnaProje, 1
instance = comp, \inst|inst4\, inst|inst4, AnaProje, 1
instance = comp, \inst|inst4~clkctrl\, inst|inst4~clkctrl, AnaProje, 1
instance = comp, \input0~input\, input0~input, AnaProje, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, AnaProje, 1
instance = comp, \inst|inst1\, inst|inst1, AnaProje, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, AnaProje, 1
instance = comp, \Ad1~input\, Ad1~input, AnaProje, 1
instance = comp, \yaz~input\, yaz~input, AnaProje, 1
instance = comp, \ara~input\, ara~input, AnaProje, 1
instance = comp, \yukleK~input\, yukleK~input, AnaProje, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, AnaProje, 1
instance = comp, \Ad0~input\, Ad0~input, AnaProje, 1
instance = comp, \inst8|inst3\, inst8|inst3, AnaProje, 1
instance = comp, \inst7|inst4\, inst7|inst4, AnaProje, 1
instance = comp, \inst|inst6\, inst|inst6, AnaProje, 1
instance = comp, \inst|inst3~feeder\, inst|inst3~feeder, AnaProje, 1
instance = comp, \inst|inst3\, inst|inst3, AnaProje, 1
instance = comp, \inst4|inst4\, inst4|inst4, AnaProje, 1
instance = comp, \input1~input\, input1~input, AnaProje, 1
instance = comp, \inst19|inst4~0\, inst19|inst4~0, AnaProje, 1
instance = comp, \inst19|inst4\, inst19|inst4, AnaProje, 1
instance = comp, \inst|inst30\, inst|inst30, AnaProje, 1
instance = comp, \inst|inst2~feeder\, inst|inst2~feeder, AnaProje, 1
instance = comp, \inst|inst2\, inst|inst2, AnaProje, 1
instance = comp, \inst|inst\, inst|inst, AnaProje, 1
instance = comp, \inst10|inst15~0\, inst10|inst15~0, AnaProje, 1
instance = comp, \inst10|inst15~1\, inst10|inst15~1, AnaProje, 1
instance = comp, \inst24|inst300\, inst24|inst300, AnaProje, 1
instance = comp, \inst20|inst4~0\, inst20|inst4~0, AnaProje, 1
instance = comp, \inst8|inst6\, inst8|inst6, AnaProje, 1
instance = comp, \inst20|inst4\, inst20|inst4, AnaProje, 1
instance = comp, \inst21|inst4~0\, inst21|inst4~0, AnaProje, 1
instance = comp, \inst21|inst4\, inst21|inst4, AnaProje, 1
instance = comp, \inst12|inst15~0\, inst12|inst15~0, AnaProje, 1
instance = comp, \inst12|inst15~1\, inst12|inst15~1, AnaProje, 1
instance = comp, \inst24|inst1\, inst24|inst1, AnaProje, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, AnaProje, 1
instance = comp, \inst8|inst4\, inst8|inst4, AnaProje, 1
instance = comp, \inst2|inst4\, inst2|inst4, AnaProje, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, AnaProje, 1
instance = comp, \inst1|inst4\, inst1|inst4, AnaProje, 1
instance = comp, \inst11|inst15~0\, inst11|inst15~0, AnaProje, 1
instance = comp, \inst11|inst15~1\, inst11|inst15~1, AnaProje, 1
instance = comp, \inst24|inst2\, inst24|inst2, AnaProje, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, AnaProje, 1
instance = comp, \inst8|inst2\, inst8|inst2, AnaProje, 1
instance = comp, \inst5|inst4\, inst5|inst4, AnaProje, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, AnaProje, 1
instance = comp, \inst3|inst4\, inst3|inst4, AnaProje, 1
instance = comp, \inst9|inst15~0\, inst9|inst15~0, AnaProje, 1
instance = comp, \inst9|inst15~1\, inst9|inst15~1, AnaProje, 1
instance = comp, \inst24|inst4\, inst24|inst4, AnaProje, 1
instance = comp, \inst6|inst\, inst6|inst, AnaProje, 1
instance = comp, \inst6|inst12~0\, inst6|inst12~0, AnaProje, 1
instance = comp, \inst6|inst19~0\, inst6|inst19~0, AnaProje, 1
instance = comp, \inst13|6~0\, inst13|6~0, AnaProje, 1
instance = comp, \oku~input\, oku~input, AnaProje, 1
instance = comp, \inst13|6~1\, inst13|6~1, AnaProje, 1
instance = comp, \inst16|6~0\, inst16|6~0, AnaProje, 1
instance = comp, \inst16|6~1\, inst16|6~1, AnaProje, 1
instance = comp, \inst16|6~2\, inst16|6~2, AnaProje, 1
