vendor_name = ModelSim
source_file = 1, C:/altera/projeSon/kontrolDevresi.bdf
source_file = 1, C:/altera/projeSon/hucre.bdf
source_file = 1, C:/altera/projeSon/logicDevre.bdf
source_file = 1, C:/altera/projeSon/registerAK.bdf
source_file = 1, C:/altera/projeSon/db/kontrolDevresi.cbx.xml
design_name = kontrolDevresi
instance = comp, \Ya~output\, Ya~output, kontrolDevresi, 1
instance = comp, \Yk~output\, Yk~output, kontrolDevresi, 1
instance = comp, \s~output\, s~output, kontrolDevresi, 1
instance = comp, \w~output\, w~output, kontrolDevresi, 1
instance = comp, \r~output\, r~output, kontrolDevresi, 1
instance = comp, \yukleA~input\, yukleA~input, kontrolDevresi, 1
instance = comp, \G~input\, G~input, kontrolDevresi, 1
instance = comp, \yukleK~input\, yukleK~input, kontrolDevresi, 1
instance = comp, \ara~input\, ara~input, kontrolDevresi, 1
instance = comp, \yaz~input\, yaz~input, kontrolDevresi, 1
instance = comp, \inst8~0\, inst8~0, kontrolDevresi, 1
instance = comp, \oku~input\, oku~input, kontrolDevresi, 1
