vendor_name = ModelSim
source_file = 1, C:/altera/projeSon/eslesmeDevresi.bdf
source_file = 1, C:/altera/projeSon/IAB.bdf
source_file = 1, C:/altera/projeSon/mainProject.bdf
source_file = 1, C:/altera/projeSon/db/mainProject.cbx.xml
source_file = 1, C:/altera/projeSon/hucre.bdf
source_file = 1, C:/altera/projeSon/logicdevre.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, C:/altera/projeSon/kontroldevresi.bdf
source_file = 1, C:/altera/projeSon/registerak.bdf
source_file = 1, C:/altera/projeSon/encoder.bdf
source_file = 1, C:/altera/projeSon/eslesmer.bdf
design_name = mainProject
instance = comp, \cikis0~output\, cikis0~output, mainProject, 1
instance = comp, \cikis1~output\, cikis1~output, mainProject, 1
instance = comp, \var~output\, var~output, mainProject, 1
instance = comp, \OAd1~output\, OAd1~output, mainProject, 1
instance = comp, \OAd0~output\, OAd0~output, mainProject, 1
instance = comp, \clock~input\, clock~input, mainProject, 1
instance = comp, \yukleK~input\, yukleK~input, mainProject, 1
instance = comp, \yukleA~input\, yukleA~input, mainProject, 1
instance = comp, \G~input\, G~input, mainProject, 1
instance = comp, \ara~input\, ara~input, mainProject, 1
instance = comp, \inst|inst12|inst15~1\, inst|inst12|inst15~1, mainProject, 1
instance = comp, \inst6|inst4\, inst6|inst4, mainProject, 1
instance = comp, \input0~input\, input0~input, mainProject, 1
instance = comp, \inst6|inst1~feeder\, inst6|inst1~feeder, mainProject, 1
instance = comp, \inst6|inst1\, inst6|inst1, mainProject, 1
instance = comp, \inst6|inst6\, inst6|inst6, mainProject, 1
instance = comp, \inst6|inst3\, inst6|inst3, mainProject, 1
instance = comp, \input1~input\, input1~input, mainProject, 1
instance = comp, \inst6|inst~feeder\, inst6|inst~feeder, mainProject, 1
instance = comp, \inst6|inst\, inst6|inst, mainProject, 1
instance = comp, \inst6|inst30\, inst6|inst30, mainProject, 1
instance = comp, \inst6|inst2\, inst6|inst2, mainProject, 1
instance = comp, \inst|inst12|inst15~0\, inst|inst12|inst15~0, mainProject, 1
instance = comp, \inst|inst12|inst15~2\, inst|inst12|inst15~2, mainProject, 1
instance = comp, \inst3|inst1\, inst3|inst1, mainProject, 1
instance = comp, \yaz~input\, yaz~input, mainProject, 1
instance = comp, \oku~input\, oku~input, mainProject, 1
instance = comp, \Ad1~input\, Ad1~input, mainProject, 1
instance = comp, \Ad0~input\, Ad0~input, mainProject, 1
